{
  "name": "printing-app",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm.cmd run test:discovery && npm.cmd run test:printers && npm.cmd run test:terminals && npm.cmd run test:shared",
    "test:discovery": "node --test test/*.test.cjs",
    "test:printers": "node --test test/printers/*.test.cjs",
    "test:terminals": "node --test test/terminals/*.test.cjs",
    "test:shared": "node --test packages/shared/test/*.test.js",
    "verify": "npm.cmd test && node --check index.js && npm.cmd run build:web",
    "release:win": "npm.cmd run build:web && electron-builder --win --publish never",
    "build": "electron-builder",
    "build:web": "vite build",
    "android:sync": "npm.cmd run build:web && npx.cmd cap sync android",
    "android:open": "npx.cmd cap open android",
    "android:run": "npm.cmd run build:web && npx.cmd cap run android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.23",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "bonjour": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "express": "^5.1.0",
    "ipp": "^2.0.1",
    "node-fetch": "^2.7.0",
    "node-gyp": "^11.5.0",
    "node-pre-gyp": "^0.17.0",
    "pdf-to-printer": "^5.6.1",
    "serialport": "^13.0.0",
    "vue": "^3.5.24"
  },
  "build": {
    "appId": "com.smarteat.printeragent",
    "productName": "SmartEat Printer Agent",
    "npmRebuild": false,
    "files": [
      "index.js",
      "lib/**/*",
      "package.json",
      "frontend/dist/**/*",
      "!*.rar",
      "!settings.json",
      "!dist6/**/*",
      "!node_modules/node/**/*",
      "!node_modules/.cache/**/*"
    ],
    "directories": {
      "output": "dist6"
    },
    "extraResources": [
      {
        "from": "public/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "SmartEat Printer Agent"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SuperJumper404",
        "repo": "printing-app"
      }
    ]
  }
}
